After generating a list of 10,000 unique numbers, we amnt to know the effectiveness of three search algorithms by finding values within this list

First we will use a linear search. We start at the beginning and move 1 by 1 until we find our target.
On average, this process should use the formula -> {probes = (Number of Entries) / 2}. The Big O notation would be n/2. 
In this case the average number of probes should be around 5,000.
The actual average number of probes is 4955

Next we will use a binary search which invloves starting from a point in the middle of the list and eliminating half the list each time we use a probe.
With this method we cut down the average probes significantly and the Big O notation would be {Log2 n} 
 With this formula, the average number of probes should be around 13
The actual number of probes is 11

Now for the interpolation search method. This search algorith uses an enhanced formula to eliminate a great deal of list entries every time a probe is used. 
The Big O for this would be {Log2(Log2 n)} making this an incredibly efficient search tool.
With this formula, the average number of probes should be around 3
The actual number of probees is 3

