Taylor marie  939-1512
james wilis thomas 261-8342
Hewy Lewy Dewy   623-9921
Stone Rock  544-2372
lea high lee 266-8324
stephens reynolds 696-9231
mack russell 123-1234
Lewis Michelle Tee 828-2148
john marshall 888-2891
Mister Rogers   924-7221
Hasey Moto     823-8000
Snow White		111-9999
Oe E Vey 177-1423
Twoseeor knocksee 823-8321
Legg T.        587-2839
Znot Noz Oozey  531-4353
Hofstra M.      601-3225
Malioneyh P. J. 287-4344
Morier G. E.    544-2319
Cray Z. Cyco   134-7242
Hauser Yauser    606-2940
Hack N Zakkers    231-4449
LessGo Eat       233-1984
Fanny Pac Jac    842-3242
Trigger Phanger   421-3435
Sid MacGriddy    882-2424
Currie W. D.    701-4281
Antoney Wenner  999-3255
Hoos R. Daddie   818-3821
Chipoff E Oblock 773-4152
Booger Runs      822-7724
Smelly Tau      707-7281
Tobe Ore Knott 613-2414
Bee Yond Lawz   634-2454 
Tyson Chicken  602-3152
TooB OrNot   283-5214
SixOne Other  843-2343
Big Tow  384-5624
Juan Legged    882-6246
Tau Jam       532-6871
Zeventh Heaven  834-2563
Man Oh Mann     313-7422
E Lec Shaun      709-7424
Sticky Finger McRidder  829-9853
Mighty Mouse  222-2222
G P Morier  832-4562
Six One Another  829-8221
Ah See Doe   243-9233
Lu C Kant   247-7345
Thor Thumb   833-6391
Big I KanC    878-0129
Knot Dun Uet   729-5223
Ah C Mowtoe    334-8294
Slipin Own More     382-9924
Lase Won    928-2824