Week 1 Call List:

                                   Name|  Phone #|        Potential Worth|
                         Zeventh Heaven    834-2563 $             114000000.00
                        Trigger Phanger    421-3435 $             286000000.00
                 Sticky Finger McRidder    829-9853 $            1210000000.00
                            Juan Legged    882-6246 $            1455000000.00
                      Twoseeor knocksee    823-8321 $            1648000000.00
Week 2 Call List:

                                   Name|  Phone #|        Potential Worth|
                              Lu C Kant    247-7345 $            2056000000.00
                             Hasey Moto    823-8000 $            2179000000.00
                                Tau Jam    532-6871 $            2226000000.00
                         Hack N Zakkers    231-4449 $            4152000000.00
                                Legg T.    587-2839 $            5060000000.00
Final Week Call List:

                                   Name|  Phone #|        Potential Worth|
                             Stone Rock    544-2372 $           27983000000.00
                           lea high lee    266-8324 $           28093000000.00
                            Ah C Mowtoe    334-8294 $           29252000000.00
                           Currie W. D.    701-4281 $           29986000000.00
                           Cray Z. Cyco    134-7242 $           31668000000.00
